{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\info
{\createim\yr2018\mo3\dy16\hr3\min58}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\ltrpar\li0
{\fs28
OCR intro
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Trends
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Adaptive OCR (robust wide  range printed doc)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Multi-script and  multi-language
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Omni-font text
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Automatic document  segmentation
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Mathematical notation
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Handwriting recognition
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Hand-printed text in form
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Personal checks
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Postal enveloped, parcel  address reader
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Portable and handheld devices
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Document image enhancement:  image filter to source  document image
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Intelligent post-processing
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
OCR in multi-media: read on  video, image rather than  document
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Processing stages
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Document digitization
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Character/word recognition
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Image analysis
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Enhancement
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Contextual processing
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Output distribution
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
OCR techniques
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Image formats for OCR
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Good choices:
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
TIFF
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
BMP
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
GIF
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
PNG
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Acceptable:
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
JPEG(loss info)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Not good
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
PCX: memory-inefficient
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
PDF: 3rd party PDF reader
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Essential:
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Feature extractor
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Classifier
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Template matching
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Structural classification
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Discriminant function  classifier
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Bayesian classifier:
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
ANN (artificial neural  networks)
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Difficulty
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Poor input: noisy, low  resolution, multi generation  image version
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Incorrect image processing
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Poor segmentation
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Confusing letters (0 and O, l  and I 1)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Imaging defect (light/ heavy  print ink, stray marks, curved  baseline)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Punctuation ****
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Mix of text and materials
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Typography (font style, shaded  background, unusual typefaces,  large/small print)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Handwriting recognition (ICR  Intelligent character  reocognition)
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Character segmentation  ambiguity
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Character shape variability
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Language mixing
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Unexpected script
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
No character identification
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Fast pace recognition
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Script language:
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Large size of characters  (>3300 chars in the charset)
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Complexity of single character
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Similarity between characters
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Double base line
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Solution:
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Better preprocessing
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Adaptive character  classification: recognize the  font face
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Multi-character recognition
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Use of context
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Document image enhancement:
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Filters apply
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Documentation segmentation
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Separate text and materials
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Finding text lines
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Text reading order detection
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Task-specific:
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Zip code recognition, address  validation
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Form-base text recognition  (tax form)
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Automatic accounting  procedures (bill)
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Bank check
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Passenger transport tickets
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Signature verification
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
For script language:
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Segmentation-free method
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Segmentation-based methods
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Perception-oriented approach
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Font
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Font abstraction
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Font identification
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Validity
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Check accuracy
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
There is ground truth
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Precision (correct items/items  in OCR output)
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Recall (correct item/ items of  ground truth)
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
No ground truth
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Manually check by expert
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Manually check wrong, missing,  extra output
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Calculate pages
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Iteration
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Check productivity
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Character classifier
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Document complexity
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Image noise
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Post- processing
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Interface issue
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Handwriting
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Current OCR system:
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Commercial
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Capture development system 12  http://www.scansoft.com/
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
FineReader 7.0  http://www.abbyy.com/
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Automatic Reader 7.0  http://www.sakhr.com/
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
NovoD DX  http://www.novodynamics.com/
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
NeuroTalker
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
BBn
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
PrimeOCR
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Cuneiform
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Vividata OCR
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Opensource
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
NIST form-based handprint  recognition system
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Illuminator
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Calpoly OCR
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Xocr
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Tesseract
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Optical character recognition  / branch of pattern  recognition
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Categories:
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Task-specific
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Ex: bank check reader, card  reader
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
High throughput rates
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Low error rates
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
General purpose
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Ex: commercial OCR soft
}
\par\pard\plain
}